<!DOCTYPE html>
<head>
    <!-- meta info -->
    <title translate="no">profile — cutensilly.org</title>
    <meta name="theme-color" content="#000000">
    <meta name="title" content="profile — fm.cutensilly.org">
    <meta name="description" content="my cute n silly site">
    <meta property="og:title" content="profile — fm.cutensilly.org">
    <meta property="og:description" content="my cute n silly site">
    <meta property="og:image" content="https://cutensilly.org/img/preview.png">
    <meta property="og:image:width" content="1100">
    <meta property="og:image:height" content="900">
    <link rel="shortcut icon" type="ico" href="https://cutensilly.org/img/avi.png"/>
    <!-- mobile iOS support -->
    <link rel="apple-touch-icon" href="https://cutensilly.org/img/avi.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- display -->
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://cutensilly.org/owo/css/reset.css">
    <link rel="stylesheet" href="https://cutensilly.org/owo/css/style.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- icons -->
    <script src="/js/lucide.js"></script>
    <script src="/js/params.js"></script>
</head>
<body>
    <link rel="stylesheet" href="https://cutensilly.org/owo/css/landing.css">
    <link rel="stylesheet" href="https://cutensilly.org/owo/css/panel.css">
    <link rel="stylesheet" href="https://cutensilly.org/owo/css/flex.css">
    <link rel="stylesheet" href="https://cutensilly.org/owo/css/button.css">
    <link rel="stylesheet" href="https://cutensilly.org/owo/css/avatar.css">
    <link rel="stylesheet" href="https://cutensilly.org/owo/css/chartlist.css">
    <div class="bg med-bg" id="bg" style="opacity: 0.3; height: 100vh; filter: blur(50px) saturate(120%); mask-image: linear-gradient(0deg, transparent 0%, #000 100%);"></div>
    <main class="panel-container double">
        <div class="main">
            <section class="panel flex flex-column flex-gap" style="z-index: 10">
                <h5>Recent listening</h5>
                <div class="chartlist" id="recent-listening">

                </div>
            </section>
        </div>
        <div class="sidebar">
            <section class="panel flex flex-column flex-gap" style="z-index: 10">
                <div class="avatar-wrap">
                    <img class="avatar circular shadow" id="avatar" alt="avatar" style="--size: 110px">
                </div>
                <h3 style="text-align: center" id="name"></h3>
                <p class="caption col" style="align-items: center">
                    <span>
                        <strong>registered</strong>
                        <span id="registered"></span>
                    </span>
                    <span>
                        <strong>aka.</strong>
                        <span id="aka"></span>
                    </span>
                </p>
            </section>
            <section class="panel flex flex-column flex-gap" style="z-index: 10">
                <h5>Statistics</h5>
            </section>
        </div>
    </main>
</body>
<script>lucide.createIcons()</script>
<script src="/js/moment.js"></script>
<script src="/js/user.js"></script>
<script src="/js/chartlist.js"></script>
<style>
    :root {
		--card-background: hsla(var(--b5), 80%);
		--card-filter: blur(15px) saturate(150%);
	}

    .bottom-card {
        margin-top: calc((-1 * var(--card-gap)) * 2);
        padding-top: calc(var(--card-padding) + var(--card-gap));
        background-color: hsla(var(--b6), 50%);
        border: 1px solid hsla(var(--b4), 70%);
    }

    .panel {
        animation: button_slide 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }


    .avatar-wrap {
        display: flex;
        justify-content: center;
        margin-bottom: var(--card-gap);
    }
    .avatar-wrap .avatar {
        margin-top: calc(-1 * ((var(--size) / 2) + var(--card-padding)));
    }


    .bg {
        animation: bg_fade 2s;
    }
    @keyframes bg_fade {
        from {
            opacity: 0;
        }
        to {
            opacity: 0.3;
        }
    }
</style>